title_home = Trang ch\u1ee7
title_dashboard = T\u1ed5ng quan
title_today = H\u00f4m nay
title_all = T\u1ea5t c\u1ea3
title_calendar = L\u1ecbch
title_notes = Ghi ch\u00fa
nav_title_tasks = Nhi\u1ec7m v\u1ee5
nav_title_categories = Danh m\u1ee5c
nav_dashboard = T\u1ed5ng quan
nav_today = H\u00f4m nay
nav_all = T\u1ea5t c\u1ea3
nav_calendar = L\u1ecbch
nav_notes = Ghi ch\u00fa
search_placeholder = T\u00ecm ki\u1ebfm
create_task_btn = Th\u00eam c\u00f4ng vi\u1ec7c
create_category_btn = Th\u00eam danh m\u1ee5c
create_note_btn = T\u1ea1o ghi ch\u00fa